<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>


    <meta charset="UTF-8">
    <title>스파르타 간식몰</title>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js">
    </script>

    <style>
        * {
            font-family: 'Gamja Flower', cursive;
        }

        .menu {
            text-align: center;
            font-size: 15px;
            display: block;
            justify-content: space-between;
            background-color:
        }

        .snack {
            background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20190911_223%2F1568189328335GIGaP_JPEG%2F5549162886157410_1358725960.jpg&type=sc960_832");
            background-position: center;
            background-size: cover;
            width: 600px;
            margin: auto;
            border-radius: 50px;
            height: 400px;
        }

        .info {
            font-size: 20px;
            width: 580px;
            margin: auto;
            padding-top: 50px;
            padding-bottom: 40px;
        }

        .price {
            font-size: 20px;
        }

        .order-box {
            width: 600px;
            margin: auto;
        }

        .order {
            width: 200px;
            height: 50px;
            font-size: 25px;
            margin: auto;
            border-radius: 5px;
        }

        .wrap {
            margin: auto;
            width: auto;
            height: ;
            text-align: center;
            padding: 50px;
        }
        .rate{
            color: blue;
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <script>

        $(document).ready(function () {
            ready})
        function ready() {
            $.ajax({
                type: "Get",
                url: "https://api.manana.kr/exchange/rate.json",
                data: {},
                success : function (response) {
                    let nowRate = response[1]['rate'];
                    $('rate-box').text(nowRate);
                },
            })
        });

        function order() {
            let name = $('#order-Name').val();
            let count = $('#order-Count').val();
            let phone = $('#order-Num').val();
            let address = $('#order-address').val();

            if (name == "") {
                alert('이름을 입력하세요.');
                return
            } else if (count == '수량을 선택하세요.') {
                alert('수량을 입력하세요.');
                return
            } else if (address == '') {
                alert('주소를 입력하세요.');
                return
            } else if (phone == '') {
                alert('전화번호를 입력하세요.');
                return
            }
            alert('주문이 완료되었습니다.')
        }


    </script>
</head>

<div class="menu">
    <div class="menu-1"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNzExMjRfMzAw%2FMDAxNTExNDk5OTYzNDgy.qatJch4cVdTSCtPMVN55BGWfb1Jnw0w2mCmeCxed2B0g.axkwOAI7Hx4meNrEf8LCIfH8ccCY2tl7rIqF6ylmmgYg.JPEG.knightsws%2F%25B9%25AB%25B7%25E1_%25B0%25AD%25BE%25C6%25C1%25F6_%25BE%25C6%25C0%25CC%25C4%25DC_1.JPEG&type=sc960_832"
                     width="80" height="80" alt="" loading="lazy">
            </a>
        </nav>
        <a class="navbar-brand" href="#" style="font-size: 40px">스파르타 간식몰</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">메인 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">공지사항</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        카테고리
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">수제 사료</a>
                        <a class="dropdown-item" href="#">수제 간식</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">이용후기</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">장바구니</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">검색</button>
            </form>
        </div>
    </nav>
</div>
<div class="wrap">
    <div class="snack"></div>
    <div class="info">
        <p class="rate">달러 - 원 활율 : <span id="rate-box">1,000</span></p>
        <h1><strong>수제 간식 맛보기 세트</strong></h1>
        <span class="price"><strong>가격: 10,000원/세트</strong></span>
        <p>한 번 먹은 강아지는 헤어나올 수 없는 마성의 맛!</p>
        <p>정성껏 만들어 건강과 기호성 모두 갖춘 제품입니다.</p>
        <p>고구마꼬꼬말이, 오리근위, 닭근위, 우유껌, 댕그랑땡, 댕발쿠키 등 랜덤한 12종의 간식이 다양하게 들어 있어 기호성 테스트에 좋습니다.</p>
    </div>
    <div class="order-box">
        <hr align="center" style="border: solid 1px lightgray;">
        <br></br>
        <h2>주문서</h2>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">이름</span>
            </div>
            <input id="order-Name" type="text" class="form-control" aria-label="Sizing example input"
                   aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
            </div>
            <input id="order-address" type="text" class="form-control" aria-label="Sizing example input"
                   aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">번호</span>
            </div>
            <input id="order-Num" type="text" class="form-control" aria-label="Sizing example input"
                   aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="order-Count">수량</label>
            </div>
            <select class="custom-select" id="order-Count">
                <option selected>- - - - 수량 선택하기 - - - -</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4(+1)</option>
            </select>
        </div>
        <button type="button" class="order" onclick="order()">주문하기</button>
    </div>
</div>
</body>
</html>